;; Copyright (C) 2000,2001,2002,2003 Peter Milliken
;;
;; Author: Peter Milliken <peterm@resmed.com.au>,
;;                        <peter.millken@exemail.com.au>
;; Version: 1.1
;; Keywords: language sensitive abbreviation template placeholder token
;;

;; GNU Emacs is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2, or (at your option)
;; any later version.

;; GNU Emacs is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs; see the file COPYING.  If not, write to the
;; Free Software Foundation, Inc., 59 Temple Place - Suite 330,
;; Boston, MA 02111-1307, USA.

;;******************************************************************************
;; These definitions are my personal customisations for the language. This is
;; where you should place YOUR customisations.
;;
;; Sometimes there is a definition(s) in here that override definitions in the
;; main language template file that are here to make that definition more
;; "usable" - this is because I (primarily) try and generate/maintain the main
;; .lse files from EBNF definitions of the language. Sometimes I just can't
;; express the appropriate customisation in the EBNF and so I am forced to
;; override the placeholder definition in this file.
;;
;; This entries in this file should be used as an example of how to create your
;; own customisations. I would caution that you don't delete any definitions
;; though until you are sure that your edit sessions will not be adversely
;; affected. The best way to check out the effects of a delete is to "compile"
;; (else-compile-buffer) the "delete" command for that definition (this will
;; remove it from your edit session and you can nolonger access the definition
;; until next you load language template files) and then see whether anything
;; has been "lost" in your code generation ability i.e. say you think you don't
;; need the definition for placeholder XXX, just place the following lines at
;; the end of one of your source files (when ELSE is enabled for that buffer)
;; and perform a compile (M-x else-compile-buffer) with the cursor positioned at
;; the beginning of the line:
;;
;; DELETE PLACEHOLDER XXX -
;;    /LANGUAGE = "Java" -         
;;
;; This will delete definition XXX from memory.
;;
;;****************************************************************************** 

DELETE PLACEHOLDER \[\] -
    /LANGUAGE="Java" -

DELETE PLACEHOLDER [] - 
    /LANGUAGE="Java" - 
DEFINE PLACEHOLDER [] - 
    /LANGUAGE="Java" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "[]"

END DEFINE

DELETE PLACEHOLDER BRACKETOPTS -
  /LANGUAGE="Java" -
DEFINE PLACEHOLDER BRACKETOPTS -
  /LANGUAGE="Java" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=HORIZONTAL -
  /SEPARATOR="" -
  /TYPE=NONTERMINAL

  "[]"

END DEFINE

DELETE TOKEN IF -
  /LANGUAGE="Java" -
DEFINE TOKEN IF -
  /LANGUAGE="Java" -
  /PLACEHOLDER=IFSTATEMENT

END DEFINE

DELETE TOKEN SWITCH -
  /LANGUAGE="Java" -
DEFINE TOKEN SWITCH -
  /LANGUAGE="Java" -
  /PLACEHOLDER=SWITCHSTATEMENT

END DEFINE

DELETE TOKEN WHILESTATEMENT -
  /LANGUAGE="Java" -
DEFINE TOKEN WHILESTATEMENT -
  /LANGUAGE="Java" -
  /PLACEHOLDER=WHILESTATEMENT

END DEFINE

DELETE TOKEN DO -
  /LANGUAGE="Java" -
DEFINE TOKEN DO -
  /LANGUAGE="Java" -
  /PLACEHOLDER=DOSTATEMENT

END DEFINE

DELETE TOKEN FOR -
  /LANGUAGE="Java" -
DEFINE TOKEN FOR -
  /LANGUAGE="Java" -
  /PLACEHOLDER=FORSTATEMENT

END DEFINE

DELETE TOKEN BREAK -
  /LANGUAGE="Java" -
DEFINE TOKEN BREAK -
  /LANGUAGE="Java" -
  /PLACEHOLDER=BREAKSTATEMENT

END DEFINE

DELETE TOKEN CONTINUE -
  /LANGUAGE="Java" -
DEFINE TOKEN CONTINUE -
  /LANGUAGE="Java" -
  /PLACEHOLDER=CONTINUESTATEMENT

END DEFINE

DELETE TOKEN RETURN -
  /LANGUAGE="Java" -
DEFINE TOKEN RETURN -
  /LANGUAGE="Java" -
  /PLACEHOLDER=RETURNSTATEMENT

END DEFINE

DELETE TOKEN THROW -
  /LANGUAGE="Java" -
DEFINE TOKEN THROW -
  /LANGUAGE="Java" -
  /PLACEHOLDER=THROWSTATEMENT

END DEFINE

DELETE TOKEN SYNCH -
  /LANGUAGE="Java" -
DEFINE TOKEN SYNCH -
  /LANGUAGE="Java" -
  /PLACEHOLDER=SYNCHRONIZESTATEMENT

END DEFINE

DELETE TOKEN TRY -
  /LANGUAGE="Java" -
DEFINE TOKEN TRY -
  /LANGUAGE="Java" -
  /PLACEHOLDER=TRYSTATEMENT

END DEFINE

DELETE TOKEN CATCH -
  /LANGUAGE="Java" -
DEFINE TOKEN CATCH -
  /LANGUAGE="Java" -
  /PLACEHOLDER=CATCHCLAUSE

END DEFINE

DELETE TOKEN FINALLY -
  /LANGUAGE="Java" -
DEFINE TOKEN FINALLY -
  /LANGUAGE="Java" -
  /PLACEHOLDER=FINALLY

END DEFINE

DELETE PLACEHOLDER LANGUAGE_NAME -
    /LANGUAGE="template" -
DEFINE PLACEHOLDER LANGUAGE_NAME -
    /LANGUAGE="template" -
    /AUTO_SUBSTITUTE -
    /SUBSTITUTE_COUNT=1 - 
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -
    
    "Java"

END DEFINE

DELETE PLACEHOLDER METHODMODIFIER -
    /LANGUAGE="Java" -
DEFINE PLACEHOLDER METHODMODIFIER -
    /LANGUAGE="Java" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION=""
    /DUPLICATION=HORIZONTAL -
    /SEPARATOR=" " -
    /TYPE=MENU -
    
    "public"
    "protected"
    "private"
    "abstract"
    "static"
    "final"
    "synchronized"
    "native"
    "strictfp"

END DEFINE

DELETE TOKEN CLASS -
    /LANGUAGE="Java" -
DEFINE TOKEN CLASS -
    /LANGUAGE="Java" -
    /PLACEHOLDER=CLASSDECLARATION

END DEFINE
