# Approximation of git's log style, with some extra for Mercurial concepts.
#
# Some of the comments here are the only resource I've found on the supported
# keywords (left hand side of =):
#
#  http://hgbook.red-bean.com/read/customizing-the-output-of-mercurial.html

changeset = '\033[0;33mcommit: {rev}:{node}\n\033[0mAuthor: {author}\nDate:   {date|rfc822date}\n\n{splitlines(desc) % '    {line|strip}\n'}\n'

changeset_verbose = '\033[0;33mcommit: {rev}:{node}\033[0m{branches}{bookmarks}{tags}\n\033[0mAuthor: {author}\nDate:   {date|rfc822date}\nPhase:  {phase}\n\n{splitlines(desc) % '    {line|strip}\n'}\n'

start_branches = ' '
branch = '\033[0;35m{branch}\033[0m'

start_bookmarks = ' '
bookmark = '\033[0;32m[{bookmark}]\033[0m '
last_bookmark = '\033[0;32m[{bookmark}]\033[0m'

start_tags = ' '
tag = '\033[0;33m{tag}\033[0m, '
last_tag = '\033[0;33m{tag}\033[0m'

