#
# weechat -- aspell.conf
#

[color]
misspelled = lightred
suggestions = 208

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "en"
during_search = off
enabled = on
real_time = off
suggestions = 4
word_min_length = 2

[dict]

[option]
