.DS_Store

#-----------------------------------------------------------------------------
# Tool- / editor- / IDE-specific settings, caches, detritus
#-----------------------------------------------------------------------------
*~
# Stupid vim swap files...
.*.sw?
.agignore
.ensime*
.git-wtfrc
.lvimrc
# Indexes from Vim completion plugin
.padawan/
.projections.json
.ropeproject
/tags
/*.tags

# Eclipse / Eclim
.buildpath
.classpath
.project
.pydevproject
.settings/

# IntelliJ
.idea/
*.iml

# Lots of crap from this srclib thing I'm playing with:
# https://srclib.org/
.srclib-cache/
.srclib-store/
.srclib-gopath/

# Generated object/byte code
*.py[co]

#-----------------------------------------------------------------------------
# Language-specific Project Bits
#
# Version/lock files should be forcefully tracked on private projects.
#-----------------------------------------------------------------------------

# Project-local env configs
.env
.envrc
.direnv/

# Haskell projects
/cabal.config

# Ruby projects
.bundle/
.pryrc
.rvmrc
.ruby-version
.ruby-gemset
Gemfile.lock

