!
! This file was converted from DEC LSE format to ELSE format
! by Douglas Harter (djharter@aol.com)
! Send an email to that address with any problems, concerns,
! or comments.
!

!*************************************************************************
!                                                                        *
!             © 2000 BY                                                  *
!             COMPAQ COMPUTER CORPORATION                                *
!             © 2000 BY                                                  *
!             ELECTRONIC DATA SYSTEMS LIMITED                            *
!                                                                        *
! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED *
! ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE *
! INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER *
! COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY *
! OTHER  PERSON.  NO  TITLE TO OR OWNERSHIP OF THE  SOFTWARE  IS  HEREBY *
! TRANSFERRED.                                                           *
!                                                                        *
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE *
! AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT  BY  COMPAQ COMPUTER *
! CORPORATION OR EDS.                                                    *
!                                                                        *
! NEITHER  COMPAQ  NOR  EDS  ASSUME ANY RESPONSIBILITY FOR  THE  USE  OR *
! RELIABILITY  OF  THIS SOFTWARE ON EQUIPMENT WHICH IS NOT  SUPPLIED  BY *
! COMPAQ.                                                                *
!                                                                        *
!*************************************************************************
! 
!     Facility:
!         Perl template
!  
!     Abstract:
!         perl language definition
!  
!     Author:
!         Ron Lusk
!  
!     Creation Date: 21-Aug-1996
!  
!     Modification History:
!  

DELETE LANGUAGE "Perl"
DEFINE LANGUAGE "Perl" -
    /VALID_IDENTIFIER_CHARACTERS="$%*@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_1234567890?:-" -
    /INITIAL_STRING="[perl]" -
    /PUNCTUATION_CHARACTERS="(){}/,.+-"';" -
    /INDENT_SIZE=4 -
    /VERSION="v5.0002" -

END DEFINE
DELETE PLACEHOLDER $_VAR -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER $_VAR -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Optional variable: if omitted, uses $_"

END DEFINE

DELETE PLACEHOLDER -W -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER -W -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "-w"

END DEFINE

DELETE PLACEHOLDER ACCESSOR-COMMENTS -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER ACCESSOR-COMMENTS -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    " "
    " Class:  {class-name}"
    " Method: {method-name}"
    " "
    " Responsibilities:"
    "   Return {tbs}"
    " "

END DEFINE

DELETE PLACEHOLDER ACCESSOR-DEFINITION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER ACCESSOR-DEFINITION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Method to access an object's data" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "#   [accessor-comments]"
    "sub {method-name} {"
    "   my $self = shift;"
    "   return {default-accessor};"
    "}"
    ""

END DEFINE

DELETE PLACEHOLDER ARG-ASSIGN -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER ARG-ASSIGN -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "$self->{{ctor-arg}} = $params{{ctor-arg}};"

END DEFINE

DELETE PLACEHOLDER ARG-CHECK -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER ARG-CHECK -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "warn "Argument '{missing}' missing in ${class}::new\n""
    "   unless exists $params{{@missing@}};"

END DEFINE

DELETE PLACEHOLDER ARG-DESCRIPTION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER ARG-DESCRIPTION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Description of an argument" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Documentation about a method's use of an argument"

END DEFINE

DELETE PLACEHOLDER ARGS-OR-NONE -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER ARGS-OR-NONE -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "None"
    "arg-description"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER ARITHMETIC-FUNCTION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER ARITHMETIC-FUNCTION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Arithmetic functions" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "int" /TOKEN
    "rand" /TOKEN
    "time" /TOKEN

END DEFINE

DELETE PLACEHOLDER ARRAY -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER ARRAY -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "An array"

END DEFINE

DELETE PLACEHOLDER ARRAY-AND-LIST-FUNCTION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER ARRAY-AND-LIST-FUNCTION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Array and list functions" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "delete-hash" /TOKEN
    "each" /TOKEN
    "exists" /TOKEN
    "grep-1" /TOKEN
    "grep-2" /TOKEN
    "join" /TOKEN
    "keys" /TOKEN
    "map-1" /TOKEN
    "map-2" /TOKEN
    "pop" /TOKEN
    "push" /TOKEN
    "reverse" /TOKEN
    "scalar-array" /TOKEN
    "scalar-hash" /TOKEN
    "shift" /TOKEN
    "sort" /TOKEN
    "splice" /TOKEN
    "split" /TOKEN
    "unshift" /TOKEN
    "values" /TOKEN

END DEFINE

DELETE PLACEHOLDER "BEGIN SUBROUTINE" - 
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER "BEGIN SUBROUTINE" - 
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Package initializer" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "sub BEGIN {"
    "   [my-def]..."
    "   {construct}..."
    "}"
    ""

END DEFINE

DELETE PLACEHOLDER BITS -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER BITS -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="bits" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "bits"

END DEFINE

DELETE PLACEHOLDER BLOCK -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER BLOCK -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="A block" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "[block-label]"
    "{"
    "   [my-def]..."
    "   {construct}..."
    "}"
    "[continue-block]"

END DEFINE

DELETE PLACEHOLDER BLOCK-LABEL -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER BLOCK-LABEL -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "{label}:"

END DEFINE

DELETE PLACEHOLDER CLASS-COMMENTS -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER CLASS-COMMENTS -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    " "
    "Class: {class-name}"
    " "
    "Responsibilities:"
    "   {tbs}..."
    " "

END DEFINE

DELETE PLACEHOLDER CLASS-METHOD -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER CLASS-METHOD -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Class method definition" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "#   [method-comments]"
    "sub {method-name} {"
    "   my $class = shift;"
    "   [unmarshal-args]"
    "   [my-def]..."
    "   {construct}..."
    "}"
    ""

END DEFINE

DELETE PLACEHOLDER CLASS-NAME -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER CLASS-NAME -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Name of a class"

END DEFINE

DELETE PLACEHOLDER CONSTRUCT -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER CONSTRUCT -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL -
    /SEPARATOR="" -
    /TYPE=MENU -

    "statement [modifier]"/PLACEHOLDER
    "if" /TOKEN
    "unless-stmt" /TOKEN
    "while" /TOKEN
    "until" /TOKEN
    "for-loop" /TOKEN
    "foreach" /TOKEN
    "{" /TOKEN
    "do-while" /TOKEN
    "do-until" /TOKEN
    "package" /TOKEN
    "use" /TOKEN
    "sub" /TOKEN

END DEFINE

DELETE PLACEHOLDER CONTINUE-BLOCK -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER CONTINUE-BLOCK -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "continue {"
    "   [my-def]..."
    "   {construct}..."
    "}"

END DEFINE

DELETE PLACEHOLDER CONVERSION-FUNCTION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER CONVERSION-FUNCTION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Conversion operations" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "chr" /TOKEN
    "gmtime" /TOKEN
    "hex" /TOKEN
    "localtime" /TOKEN
    "oct" /TOKEN
    "ord" /TOKEN
    "vec" /TOKEN

END DEFINE

DELETE PLACEHOLDER CTOR-ACTUAL -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER CTOR-ACTUAL -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL -
    /SEPARATOR=", " -
    /TYPE=NONTERMINAL -

    "{ctor-kw} => {ctor-arg-value}"

END DEFINE

DELETE PLACEHOLDER CTOR-ARG -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER CTOR-ARG -
    /LANGUAGE="Perl" -
    /AUTO_SUBSTITUTE  -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Name of argument to constructor"

END DEFINE

DELETE PLACEHOLDER CTOR-ARG-VALUE -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER CTOR-ARG-VALUE -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Value for a constructor actual argument" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "{expr}"

END DEFINE

DELETE PLACEHOLDER CTOR-DEFINITION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER CTOR-DEFINITION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Constructor definition" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "#   [method-comments]"
    "sub new {"
    "   my $this = shift;"
    "   my $class;"
    "   my $self;"
    "   if (ref $this){"
    "           $class = ref($this);"
    "           $self = $this;"
    "   }"
    "   else {"
    "           $class = $this;"
    "           $self = {};"
    "           bless $self, $class;"
    "   }"
    "   my %params = @_;"
    "   [superclass-construction]..."
    "   [arg-check]..."
    "   [arg-assign]..."
    "   [ctor-var-init]..."
    "   [my-def]..."
    "   [initialize-self]"
    "   [construct]..."
    "   $self;"
    "}"
    ""

END DEFINE

DELETE PLACEHOLDER CTOR-KW -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER CTOR-KW -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Keyword (in the case expected) for a constructor argument"

END DEFINE

DELETE PLACEHOLDER CTOR-VAR-INIT -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER CTOR-VAR-INIT -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Initialize an instance variable" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "$self->{{tbs}} = {tbs};"

END DEFINE

DELETE PLACEHOLDER DATA-NAME -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER DATA-NAME -
    /LANGUAGE="Perl" -
    /AUTO_SUBSTITUTE  -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Name of a hash entry used as a field ID"

END DEFINE

DELETE PLACEHOLDER DEFAULT-ACCESSOR -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER DEFAULT-ACCESSOR -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "$self->{{tbs}}"

END DEFINE

DELETE PLACEHOLDER DIRECTORY-FUNCTION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER DIRECTORY-FUNCTION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Directory reading routines" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "closedir" /TOKEN
    "opendir" /TOKEN
    "readdir" /TOKEN
    "rewinddir" /TOKEN
    "seekdir" /TOKEN
    "telldir" /TOKEN

END DEFINE

DELETE PLACEHOLDER DTOR-DEFINITION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER DTOR-DEFINITION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Destructor definition" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "#   [method-comments]"
    "#   [method-comments]"
    "sub DESTROY {"
    "   my $self = shift;"
    "   [my-def]..."
    "   {construct}..."
    "}"
    ""

END DEFINE

DELETE PLACEHOLDER ELSE -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER ELSE -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "else {"
    "   [my-def]..."
    "   {construct}..."
    "}"

END DEFINE

DELETE PLACEHOLDER ELSIF -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER ELSIF -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "elsif ({expr}...) {"
    "   [my-def]..."
    "   {construct}..."
    "}"

END DEFINE

DELETE PLACEHOLDER "END SUBROUTINE" - 
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER "END SUBROUTINE" - 
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Package exit handler/destructor" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "sub END {"
    "   [my-def]..."
    "   {construct}..."
    "}"
    ""

END DEFINE

DELETE PLACEHOLDER EXPORT-SYMBOL -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER EXPORT-SYMBOL -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=HORIZONTAL -
    /SEPARATOR=" " -
    /TYPE=TERMINAL -

    "Name of routine or variable to be exported or exportable"

END DEFINE

DELETE PLACEHOLDER EXPR -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER EXPR -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="An expression of some sort" -
    /DUPLICATION=HORIZONTAL -
    /SEPARATOR=", " -
    /TYPE=MENU -

    "tbs"/PLACEHOLDER
    "invoke-method" /TOKEN
    "call" /TOKEN
    "function"/PLACEHOLDER/NOFOLLOW

END DEFINE

DELETE PLACEHOLDER FILE-OPERATION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER FILE-OPERATION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="File operations" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "chmod" /TOKEN
    "chown" /TOKEN
    "truncate" /TOKEN
    "link" /TOKEN
    "lstat" /TOKEN
    "mkdir" /TOKEN
    "readlink" /TOKEN
    "rename" /TOKEN
    "rmdir" /TOKEN
    "stat" /TOKEN
    "symlink" /TOKEN
    "unlink" /TOKEN
    "utime" /TOKEN

END DEFINE

DELETE PLACEHOLDER FILE-TEST -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER FILE-TEST -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="File test operators" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "-r -w -x   File is readable/writeable/executable"
    "-R -W -X   Ditto, using real UID/GID"
    "-o -O          File is owned by effective/real uid"
    "-e -z          File exists/has zero size"
    "-s     File exists and has non-zero size: returns size"
    "-f -d          File is plain file/directory"
    "-l -S -p   File is symbolic link/socket/pipe"
    "-b -c          File is a block/character special file"
    "-u -g -k   File has setuid/setgid/sticky bit set"
    "-t     Tests if filehandle (default is STDIN) is opened to a tty"
    "-T -B          File is text/binary file"
    "-M -A -C   Modification/access/inode-change time, since script start"

END DEFINE

DELETE PLACEHOLDER FUNCTION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER FUNCTION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Built-in function" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "arithmetic-function"/PLACEHOLDER
    "conversion-function"/PLACEHOLDER
    "structure-function"/PLACEHOLDER
    "string-function"/PLACEHOLDER/NOFOLLOW
    "array-and-list-function"/PLACEHOLDER/NOFOLLOW
    "search-and-replace-function"/PLACEHOLDER
    "file-operation"/PLACEHOLDER/NOFOLLOW
    "file-test"/PLACEHOLDER
    "IO-function"/PLACEHOLDER/NOFOLLOW
    "directory-function"/PLACEHOLDER
    "system-function"/PLACEHOLDER/NOFOLLOW
    "miscellaneous-function"/PLACEHOLDER/NOFOLLOW

END DEFINE

DELETE PLACEHOLDER HASH -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER HASH -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="hash" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A hash"

END DEFINE

DELETE PLACEHOLDER HASH-NAME -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER HASH-NAME -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Name of a hash without the leading %"

END DEFINE

DELETE PLACEHOLDER INITIALIZE-SELF -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER INITIALIZE-SELF -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "$self->_initialize([tbs]);"

END DEFINE

DELETE PLACEHOLDER INITIALIZER -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER INITIALIZER -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "#   [method-comments]"
    "sub _initialize {"
    "   my $self = shift;"
    "   [unmarshal-args]"
    "   [my-def]..."
    "   {construct}..."
    "}"
    ""

END DEFINE

DELETE PLACEHOLDER INSTANCE-METHOD -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER INSTANCE-METHOD -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Instance method definition" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "#   [method-comments]"
    "sub {method-name} {"
    "   my $self = shift;"
    "   [unmarshal-args]"
    "   [my-def]..."
    "   {construct}..."
    "}"
    ""

END DEFINE

DELETE PLACEHOLDER IO-FUNCTION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER IO-FUNCTION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="I/O functions" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "binmode" /TOKEN
    "close" /TOKEN
    "dbmclose" /TOKEN
    "dbmopen" /TOKEN
    "eof" /TOKEN
    "fcntl" /TOKEN
    "fileno" /TOKEN
    "flock" /TOKEN
    "getc" /TOKEN
    "ioctl" /TOKEN
    "open" /TOKEN
    "pipe" /TOKEN
    "print" /TOKEN
    "printf" /TOKEN
    "read" /TOKEN
    "seek" /TOKEN
    "select" /TOKEN
    "select-2" /TOKEN
    "sprintf" /TOKEN
    "sysread" /TOKEN
    "syswrite" /TOKEN
    "tell" /TOKEN

END DEFINE

DELETE PLACEHOLDER ISA-DECLARATION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER ISA-DECLARATION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Specify superclasses" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "@ISA = qw({superclass}...);"

END DEFINE

DELETE PLACEHOLDER KEY -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER KEY -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Expression representing a key to a hash"

END DEFINE

DELETE PLACEHOLDER LABEL -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER LABEL -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A label"

END DEFINE

DELETE PLACEHOLDER LEN -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER LEN -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="len" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "len"

END DEFINE

DELETE PLACEHOLDER LIST -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER LIST -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="List of things" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "([expr]...)"

END DEFINE

DELETE PLACEHOLDER LSE$BLOCK_COMMENT -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER LSE$BLOCK_COMMENT -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    ""
    "# {tbs}"
    "#"

END DEFINE

DELETE PLACEHOLDER LSE$GENERIC -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER LSE$GENERIC -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "{tbs}"

END DEFINE

DELETE PLACEHOLDER LSE$LINE_COMMENT -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER LSE$LINE_COMMENT -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    " # {tbs}"

END DEFINE

DELETE PLACEHOLDER LSE-TBS -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER LSE-TBS -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Stuff to be improved in LSE template"

END DEFINE

DELETE PLACEHOLDER METHOD-COMMENTS -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER METHOD-COMMENTS -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    " "
    " Class:  {class-name}"
    " Method: {method-name}"
    " "
    " Responsibilities:"
    "   {tbs}..."
    " "
    " Arguments used:"
    "   {args-or-none}"
    " "

END DEFINE

DELETE PLACEHOLDER METHOD-DEFINITION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER METHOD-DEFINITION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "instance-method"/PLACEHOLDER
    "class-method"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER METHOD-NAME -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER METHOD-NAME -
    /LANGUAGE="Perl" -
    /AUTO_SUBSTITUTE  -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Name of a method"

END DEFINE

DELETE PLACEHOLDER MISCELLANEOUS-FUNCTION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER MISCELLANEOUS-FUNCTION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Miscellaneous" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "defined" /TOKEN
    "do" /TOKEN
    "dump" /TOKEN
    "eval" /TOKEN
    "ref" /TOKEN
    "reset" /TOKEN
    "scalar" /TOKEN
    "undef" /TOKEN
    "wantarray" /TOKEN

END DEFINE

DELETE PLACEHOLDER MISSING -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER MISSING -
    /LANGUAGE="Perl" -
    /AUTO_SUBSTITUTE  -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Name of argument to check for"

END DEFINE

DELETE PLACEHOLDER MODIFIER -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER MODIFIER -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Conditional modifier for an expr" -
    /DUPLICATION=HORIZONTAL -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "{relator} {expr}"

END DEFINE

DELETE PLACEHOLDER MODULE-SPEC -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER MODULE-SPEC -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Module specification, such as VMS::Stdio, or strict"

END DEFINE

DELETE PLACEHOLDER MPARAM -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER MPARAM -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=HORIZONTAL -
    /SEPARATOR="," -
    /TYPE=NONTERMINAL -

    "{expr}"

END DEFINE

DELETE PLACEHOLDER MY-DEF -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER MY-DEF -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "my-list"/PLACEHOLDER
    "my-var"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER MY-INIT -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER MY-INIT -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "= {expr}"

END DEFINE

DELETE PLACEHOLDER MY-LIST -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER MY-LIST -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Declaration/init of local list of variables" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "my {list} [my-init];"

END DEFINE

DELETE PLACEHOLDER MY-VAR -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER MY-VAR -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Declaration/init of local variable" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "my {var} [my-init];"

END DEFINE

DELETE PLACEHOLDER NAME-OF-METHOD -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER NAME-OF-METHOD -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Name of a method"

END DEFINE

DELETE PLACEHOLDER OBJREF -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER OBJREF -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Object reference"

END DEFINE

DELETE PLACEHOLDER OFFSET -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER OFFSET -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="offset" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "offset"

END DEFINE

DELETE PLACEHOLDER OPT-PACKAGE -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER OPT-PACKAGE -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Package to bless an object into"

END DEFINE

DELETE PLACEHOLDER PACKAGE -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER PACKAGE -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Remainder of current block is a package" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "package {package-name};"

END DEFINE

DELETE PLACEHOLDER PACKAGE-NAME -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER PACKAGE-NAME -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Name of a package"

END DEFINE

DELETE PLACEHOLDER PERL -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER PERL -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "#!perl [-w]"
    ""
    "{perl-module}"
    ""
    "1; # for required packages"

END DEFINE

DELETE PLACEHOLDER PERL-CLASS -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER PERL-CLASS -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="A package defining a perl class" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "{package}"
    "#   [class-comments]"
    ""
    "[use-declaration]..."
    ""
    "[ISA-declaration]"
    ""
    "[construct]..."
    ""
    "[ctor-definition]"
    ""
    "[dtor-definition]"
    ""
    "[accessor-definition]..."
    ""
    "[setget-definition]..."
    ""
    "[method-definition]..."
    ""
    "[BEGIN subroutine]..."
    ""
    "[END subroutine]..."
    ""
    "[subroutine-definition]..."
    ""

END DEFINE

DELETE PLACEHOLDER PERL-MODULE -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER PERL-MODULE -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "perl-program"/PLACEHOLDER
    "perl-package"/PLACEHOLDER
    "perl-class"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER PERL-PACKAGE -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER PERL-PACKAGE -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="A perl package: subroutines, whatever" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "{package}"
    "[public-symbols]"
    ""
    "[use-declaration]..."
    ""
    "[construct]..."
    ""
    "[BEGIN subroutine]..."
    ""
    "[subroutine-definition]..."
    ""
    "[END subroutine]..."
    ""

END DEFINE

DELETE PLACEHOLDER PERL-PROGRAM -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER PERL-PROGRAM -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="A free-standing perl program" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "[use-declaration]..."
    ""
    "{construct}..."
    ""
    "exit;"
    ""
    "[BEGIN subroutine]..."
    ""
    "[subroutine-definition]..."
    ""
    "[END subroutine]..."

END DEFINE

DELETE PLACEHOLDER PLAINTEXT -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER PLAINTEXT -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="plaintext" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "plaintext"

END DEFINE

DELETE PLACEHOLDER PUBLIC-SYMBOLS -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER PUBLIC-SYMBOLS -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "@EXPORT = qw({export-symbol}...);"

END DEFINE

DELETE PLACEHOLDER REF -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER REF -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "An object reference"

END DEFINE

DELETE PLACEHOLDER RELATOR -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER RELATOR -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Relates two expressions conditionally" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "if"
    "unless"
    "||"
    "&&"

END DEFINE

DELETE PLACEHOLDER SALT -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER SALT -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="salt" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "salt"

END DEFINE

DELETE PLACEHOLDER SEARCH-AND-REPLACE-FUNCTION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER SEARCH-AND-REPLACE-FUNCTION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Search and replace" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "search" /TOKEN
    "replace" /TOKEN
    "translate" /TOKEN
    "pos" /TOKEN
    "study" /TOKEN

END DEFINE

DELETE PLACEHOLDER SEARCH-STRING -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER SEARCH-STRING -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "String to be searched or substituted"
    " "
    "The =~ can also be a !~, to return negated result of search"

END DEFINE

DELETE PLACEHOLDER SETGET-COMMENTS -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER SETGET-COMMENTS -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    " "
    " Class:  {class-name}"
    " Method: {method-name}"
    " "
    " Responsibilities:"
    "   Set or get value of {tbs}"
    " "
    " Arguments:"
    "   $value - (optional) new value for instance variable"
    " "

END DEFINE

DELETE PLACEHOLDER SETGET-DEFINITION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER SETGET-DEFINITION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Method to access or change an object's data" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "#   [setget-comments]"
    "sub {method-name} {"
    "   my $self = shift;"
    "   my ($value) = @_;"
    "   if (defined $value){"
    "           $self->{{data-name}} = $value;"
    "   }"
    "   return $self->{{data-name}};"
    "}"
    ""

END DEFINE

DELETE PLACEHOLDER SORT-RTN -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER SORT-RTN -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Subroutine or block for sorting a list"

END DEFINE

DELETE PLACEHOLDER STATEMENT -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER STATEMENT -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="More-or-less standalone statement" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "expr"/PLACEHOLDER
    "next" /TOKEN
    "last" /TOKEN
    "return" /TOKEN
    "redo" /TOKEN
    "goto" /TOKEN

END DEFINE

DELETE PLACEHOLDER "STATEMENT [MODIFIER]" - 
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER "STATEMENT [MODIFIER]" - 
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Statement with optional modifier" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "{statement} [modifier];"

END DEFINE

DELETE PLACEHOLDER STR -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER STR -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="str" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "str"

END DEFINE

DELETE PLACEHOLDER STRING-FUNCTION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER STRING-FUNCTION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="String function" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "chomp" /TOKEN
    "chop" /TOKEN
    "crypt" /TOKEN
    "eval" /TOKEN
    "index" /TOKEN
    "length" /TOKEN
    "lc" /TOKEN
    "lcfirst" /TOKEN
    "quotemeta" /TOKEN
    "rindex" /TOKEN
    "substr" /TOKEN
    "uc" /TOKEN
    "ucfirst" /TOKEN

END DEFINE

DELETE PLACEHOLDER STRUCTURE-FUNCTION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER STRUCTURE-FUNCTION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Structure conversion" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "pack" /TOKEN
    "unpack" /TOKEN

END DEFINE

DELETE PLACEHOLDER STUDY-VAR -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER STUDY-VAR -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Variable to study for a search"
    "Defaults to $_ if not specified"

END DEFINE

DELETE PLACEHOLDER SUB-COMMENTS -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER SUB-COMMENTS -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    " "
    " Subroutine: {sub-name}"
    " "
    " Responsibilities:"
    "   {tbs}..."
    " "
    " Arguments used:"
    "   {args-or-none}"
    " "

END DEFINE

DELETE PLACEHOLDER SUB-NAME -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER SUB-NAME -
    /LANGUAGE="Perl" -
    /AUTO_SUBSTITUTE  -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Name of a subroutine"

END DEFINE

DELETE PLACEHOLDER SUBROUTINE-DEFINITION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER SUBROUTINE-DEFINITION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Subroutine definition" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "#   [sub-comments]"
    "sub {sub-name} {"
    "   [unmarshal-args]"
    "   [my-def]..."
    "   {construct}..."
    "}"
    ""

END DEFINE

DELETE PLACEHOLDER SUBROUTINE-NAME -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER SUBROUTINE-NAME -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Name of a subroutine to invoke"

END DEFINE

DELETE PLACEHOLDER SUBSTR -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER SUBSTR -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="substr" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "substr"

END DEFINE

DELETE PLACEHOLDER SUPERCLASS -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER SUPERCLASS -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=HORIZONTAL -
    /SEPARATOR=" " -
    /TYPE=TERMINAL -

    "Name of a superclass"

END DEFINE

DELETE PLACEHOLDER SUPERCLASS-CONSTRUCTION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER SUPERCLASS-CONSTRUCTION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "$self->{superclass-ID}::new(@_);"

END DEFINE

DELETE PLACEHOLDER SUPERCLASS-ID -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER SUPERCLASS-ID -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "SUPER"
    "superclass"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER SV -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER SV -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A scalar value"

END DEFINE

DELETE PLACEHOLDER SYSTEM-FUNCTION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER SYSTEM-FUNCTION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="System interactions" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "alarm" /TOKEN
    "chdir" /TOKEN
    "chroot" /TOKEN
    "die" /TOKEN
    "exec" /TOKEN
    "exit" /TOKEN
    "fork" /TOKEN
    "getlogin" /TOKEN
    "getpgrp" /TOKEN
    "getppid" /TOKEN
    "getpriority" /TOKEN
    "glob" /TOKEN
    "kill" /TOKEN
    "setpgrp" /TOKEN
    "setpriority" /TOKEN
    "sleep" /TOKEN
    "syscall" /TOKEN
    "system" /TOKEN
    "times" /TOKEN
    "umask" /TOKEN
    "wait" /TOKEN
    "waitpid" /TOKEN
    "warn" /TOKEN

END DEFINE

DELETE PLACEHOLDER TBS -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER TBS -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "What you will..."

END DEFINE

DELETE PLACEHOLDER TEMPLATE -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER TEMPLATE -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="template" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "template"

END DEFINE

DELETE PLACEHOLDER UNMARSHAL-ARGS -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER UNMARSHAL-ARGS -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "my ({expr}...) = @_;"

END DEFINE

DELETE PLACEHOLDER USE-DECLARATION -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER USE-DECLARATION -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Use declarations in another package" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "use {module-spec};"

END DEFINE

DELETE PLACEHOLDER VAR -
    /LANGUAGE="Perl"
DEFINE PLACEHOLDER VAR -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Variable name"

END DEFINE

DELETE TOKEN "(" -
    /LANGUAGE="Perl"
DEFINE TOKEN "(" -
    /LANGUAGE="Perl" -
    /DESCRIPTION="List" -

    "([expr]...)"

END DEFINE

DELETE TOKEN ACCESSOR -
    /LANGUAGE="Perl"
DEFINE TOKEN ACCESSOR -
    /LANGUAGE="Perl" -
    /PLACEHOLDER="accessor-definition"

END DEFINE
DELETE TOKEN ALARM -
    /LANGUAGE="Perl"
DEFINE TOKEN ALARM -
    /LANGUAGE="Perl" -
    /DESCRIPTION="alarm" -

    "alarm [lse-tbs]"

END DEFINE

DELETE TOKEN BEGIN -
    /LANGUAGE="Perl"
DEFINE TOKEN BEGIN -
    /LANGUAGE="Perl" -
    /PLACEHOLDER="BEGIN subroutine"

END DEFINE
DELETE TOKEN BINMODE -
    /LANGUAGE="Perl"
DEFINE TOKEN BINMODE -
    /LANGUAGE="Perl" -
    /DESCRIPTION="binmode" -

    "binmode [lse-tbs]"

END DEFINE

DELETE TOKEN BLESS -
    /LANGUAGE="Perl"
DEFINE TOKEN BLESS -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Turn reference into an object" -

    "bless {ref},[opt-package]"

END DEFINE

DELETE TOKEN CALL -
    /LANGUAGE="Perl"
DEFINE TOKEN CALL -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Execute a subroutine" -

    "&{subroutine-name} [list]"

END DEFINE

DELETE TOKEN CHDIR -
    /LANGUAGE="Perl"
DEFINE TOKEN CHDIR -
    /LANGUAGE="Perl" -
    /DESCRIPTION="chdir" -

    "chdir [lse-tbs]"

END DEFINE

DELETE TOKEN CHMOD -
    /LANGUAGE="Perl"
DEFINE TOKEN CHMOD -
    /LANGUAGE="Perl" -
    /DESCRIPTION="chmod" -

    "chmod [lse-tbs]"

END DEFINE

DELETE TOKEN CHOMP -
    /LANGUAGE="Perl"
DEFINE TOKEN CHOMP -
    /LANGUAGE="Perl" -
    /DESCRIPTION="chomp" -

    "chomp [expr]"

END DEFINE

DELETE TOKEN CHOP -
    /LANGUAGE="Perl"
DEFINE TOKEN CHOP -
    /LANGUAGE="Perl" -
    /DESCRIPTION="chop" -

    "chop [expr]"

END DEFINE

DELETE TOKEN CHOWN -
    /LANGUAGE="Perl"
DEFINE TOKEN CHOWN -
    /LANGUAGE="Perl" -
    /DESCRIPTION="chown" -

    "chown [lse-tbs]"

END DEFINE

DELETE TOKEN CHR -
    /LANGUAGE="Perl"
DEFINE TOKEN CHR -
    /LANGUAGE="Perl" -
    /DESCRIPTION="chr" -

    "chr [expr]"

END DEFINE

DELETE TOKEN CHROOT -
    /LANGUAGE="Perl"
DEFINE TOKEN CHROOT -
    /LANGUAGE="Perl" -
    /DESCRIPTION="chroot" -

    "chroot [lse-tbs]"

END DEFINE

DELETE TOKEN CLASS -
    /LANGUAGE="Perl"
DEFINE TOKEN CLASS -
    /LANGUAGE="Perl" -
    /PLACEHOLDER="perl-class"

END DEFINE
DELETE TOKEN CLOSE -
    /LANGUAGE="Perl"
DEFINE TOKEN CLOSE -
    /LANGUAGE="Perl" -
    /DESCRIPTION="close" -

    "close [lse-tbs]"

END DEFINE

DELETE TOKEN CLOSEDIR -
    /LANGUAGE="Perl"
DEFINE TOKEN CLOSEDIR -
    /LANGUAGE="Perl" -
    /DESCRIPTION="closedir" -

    "closedir [lse-tbs]"

END DEFINE

DELETE TOKEN CONSTRUCT -
    /LANGUAGE="Perl"
DEFINE TOKEN CONSTRUCT -
    /LANGUAGE="Perl" -
    /PLACEHOLDER=construct

END DEFINE
DELETE TOKEN CRYPT -
    /LANGUAGE="Perl"
DEFINE TOKEN CRYPT -
    /LANGUAGE="Perl" -
    /DESCRIPTION="crypt" -

    "crypt {plaintext},{salt}"

END DEFINE

DELETE TOKEN CST-LIST -
    /LANGUAGE="Perl"
DEFINE TOKEN CST-LIST -
    /LANGUAGE="Perl" -
    /DESCRIPTION="" -

    "{construct}..."

END DEFINE

DELETE TOKEN CTOR -
    /LANGUAGE="Perl"
DEFINE TOKEN CTOR -
    /LANGUAGE="Perl" -
    /PLACEHOLDER="ctor-definition"

END DEFINE
DELETE TOKEN DBMCLOSE -
    /LANGUAGE="Perl"
DEFINE TOKEN DBMCLOSE -
    /LANGUAGE="Perl" -
    /DESCRIPTION="dbmclose" -

    "dbmclose [lse-tbs]"

END DEFINE

DELETE TOKEN DBMOPEN -
    /LANGUAGE="Perl"
DEFINE TOKEN DBMOPEN -
    /LANGUAGE="Perl" -
    /DESCRIPTION="dbmopen" -

    "dbmopen [lse-tbs]"

END DEFINE

DELETE TOKEN DEFINED -
    /LANGUAGE="Perl"
DEFINE TOKEN DEFINED -
    /LANGUAGE="Perl" -
    /DESCRIPTION="defined" -

    "defined [lse-tbs]"

END DEFINE

DELETE TOKEN DELETE-HASH -
    /LANGUAGE="Perl"
DEFINE TOKEN DELETE-HASH -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Delete a hash element" -

    "delete ${hash-name}{{key}}"

END DEFINE

DELETE TOKEN DIE -
    /LANGUAGE="Perl"
DEFINE TOKEN DIE -
    /LANGUAGE="Perl" -
    /DESCRIPTION="die" -

    "die [lse-tbs]"

END DEFINE

DELETE TOKEN DO -
    /LANGUAGE="Perl"
DEFINE TOKEN DO -
    /LANGUAGE="Perl" -
    /DESCRIPTION="do" -

    "do [lse-tbs]"

END DEFINE

DELETE TOKEN DO-UNTIL -
    /LANGUAGE="Perl"
DEFINE TOKEN DO-UNTIL -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Repeat block until true" -

    "do {"
    "   [my-def]..."
    "   {construct}..."
    "} until {expr};"

END DEFINE

DELETE TOKEN DO-WHILE -
    /LANGUAGE="Perl"
DEFINE TOKEN DO-WHILE -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Repeat block while true" -

    "do {"
    "   [my-def]..."
    "   {construct}..."
    "} while {expr};"

END DEFINE

DELETE TOKEN DTOR -
    /LANGUAGE="Perl"
DEFINE TOKEN DTOR -
    /LANGUAGE="Perl" -
    /PLACEHOLDER="dtor-definition"

END DEFINE
DELETE TOKEN DUMP -
    /LANGUAGE="Perl"
DEFINE TOKEN DUMP -
    /LANGUAGE="Perl" -
    /DESCRIPTION="dump" -

    "dump [lse-tbs]"

END DEFINE

DELETE TOKEN EACH -
    /LANGUAGE="Perl"
DEFINE TOKEN EACH -
    /LANGUAGE="Perl" -
    /DESCRIPTION="each" -

    "each {hash}"

END DEFINE

DELETE TOKEN ELSE -
    /LANGUAGE="Perl"
DEFINE TOKEN ELSE -
    /LANGUAGE="Perl" -
    /PLACEHOLDER=else

END DEFINE
DELETE TOKEN ELSIF -
    /LANGUAGE="Perl"
DEFINE TOKEN ELSIF -
    /LANGUAGE="Perl" -
    /PLACEHOLDER=elsif

END DEFINE
DELETE TOKEN EOF -
    /LANGUAGE="Perl"
DEFINE TOKEN EOF -
    /LANGUAGE="Perl" -
    /DESCRIPTION="eof" -

    "eof [lse-tbs]"

END DEFINE

DELETE TOKEN EVAL -
    /LANGUAGE="Perl"
DEFINE TOKEN EVAL -
    /LANGUAGE="Perl" -
    /DESCRIPTION="eval" -

    "eval [lse-tbs]"

END DEFINE

DELETE TOKEN EXEC -
    /LANGUAGE="Perl"
DEFINE TOKEN EXEC -
    /LANGUAGE="Perl" -
    /DESCRIPTION="exec" -

    "exec [lse-tbs]"

END DEFINE

DELETE TOKEN EXISTS -
    /LANGUAGE="Perl"
DEFINE TOKEN EXISTS -
    /LANGUAGE="Perl" -
    /DESCRIPTION="exists" -

    "exists ${hash-name}{{key}}"

END DEFINE

DELETE TOKEN EXIT -
    /LANGUAGE="Perl"
DEFINE TOKEN EXIT -
    /LANGUAGE="Perl" -
    /DESCRIPTION="exit" -

    "exit [lse-tbs]"

END DEFINE

DELETE TOKEN FCNTL -
    /LANGUAGE="Perl"
DEFINE TOKEN FCNTL -
    /LANGUAGE="Perl" -
    /DESCRIPTION="fcntl" -

    "fcntl [lse-tbs]"

END DEFINE

DELETE TOKEN FILENO -
    /LANGUAGE="Perl"
DEFINE TOKEN FILENO -
    /LANGUAGE="Perl" -
    /DESCRIPTION="fileno" -

    "fileno [lse-tbs]"

END DEFINE

DELETE TOKEN FLOCK -
    /LANGUAGE="Perl"
DEFINE TOKEN FLOCK -
    /LANGUAGE="Perl" -
    /DESCRIPTION="flock" -

    "flock [lse-tbs]"

END DEFINE

DELETE TOKEN FOR-LOOP -
    /LANGUAGE="Perl"
DEFINE TOKEN FOR-LOOP -
    /LANGUAGE="Perl" -
    /DESCRIPTION="C-style for loop" -

    "for([expr]; [expr]; [expr]){"
    "   [my-def]..."
    "   {construct}..."
    "}"

END DEFINE

DELETE TOKEN FOREACH -
    /LANGUAGE="Perl"
DEFINE TOKEN FOREACH -
    /LANGUAGE="Perl" -
    /DESCRIPTION="for-each thing in a list" -

    "foreach [$_var] {list}{"
    "   [my-def]..."
    "   {construct}..."
    "}"

END DEFINE

DELETE TOKEN FORK -
    /LANGUAGE="Perl"
DEFINE TOKEN FORK -
    /LANGUAGE="Perl" -
    /DESCRIPTION="fork" -

    "fork [lse-tbs]"

END DEFINE

DELETE TOKEN GETC -
    /LANGUAGE="Perl"
DEFINE TOKEN GETC -
    /LANGUAGE="Perl" -
    /DESCRIPTION="getc" -

    "getc [lse-tbs]"

END DEFINE

DELETE TOKEN GETLOGIN -
    /LANGUAGE="Perl"
DEFINE TOKEN GETLOGIN -
    /LANGUAGE="Perl" -
    /DESCRIPTION="getlogin" -

    "getlogin [lse-tbs]"

END DEFINE

DELETE TOKEN GETPGRP -
    /LANGUAGE="Perl"
DEFINE TOKEN GETPGRP -
    /LANGUAGE="Perl" -
    /DESCRIPTION="getpgrp" -

    "getpgrp [lse-tbs]"

END DEFINE

DELETE TOKEN GETPPID -
    /LANGUAGE="Perl"
DEFINE TOKEN GETPPID -
    /LANGUAGE="Perl" -
    /DESCRIPTION="getppid" -

    "getppid [lse-tbs]"

END DEFINE

DELETE TOKEN GETPRIORITY -
    /LANGUAGE="Perl"
DEFINE TOKEN GETPRIORITY -
    /LANGUAGE="Perl" -
    /DESCRIPTION="getpriority" -

    "getpriority [lse-tbs]"

END DEFINE

DELETE TOKEN GLOB -
    /LANGUAGE="Perl"
DEFINE TOKEN GLOB -
    /LANGUAGE="Perl" -
    /DESCRIPTION="glob" -

    "glob [lse-tbs]"

END DEFINE

DELETE TOKEN GMTIME -
    /LANGUAGE="Perl"
DEFINE TOKEN GMTIME -
    /LANGUAGE="Perl" -
    /DESCRIPTION="gmtime" -

    "gmtime [expr]"

END DEFINE

DELETE TOKEN GOTO -
    /LANGUAGE="Perl"
DEFINE TOKEN GOTO -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Go to a label" -

    "goto {label}"

END DEFINE

DELETE TOKEN GREP-1 -
    /LANGUAGE="Perl"
DEFINE TOKEN GREP-1 -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Evaluate expr for each list element, return true elements" -

    "grep {expr},{list}"

END DEFINE

DELETE TOKEN GREP-2 -
    /LANGUAGE="Perl"
DEFINE TOKEN GREP-2 -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Execute block for each list element, return true elements" -

    "grep {block} {list}"

END DEFINE

DELETE TOKEN HEX -
    /LANGUAGE="Perl"
DEFINE TOKEN HEX -
    /LANGUAGE="Perl" -
    /DESCRIPTION="hex" -

    "hex [expr]"

END DEFINE

DELETE TOKEN IF -
    /LANGUAGE="Perl"
DEFINE TOKEN IF -
    /LANGUAGE="Perl" -
    /DESCRIPTION="if statement" -

    "if ({expr}...){"
    "   [my-def]..."
    "   {construct}..."
    "}"
    "[elsif]..."
    "[else]"

END DEFINE

DELETE TOKEN INDEX -
    /LANGUAGE="Perl"
DEFINE TOKEN INDEX -
    /LANGUAGE="Perl" -
    /DESCRIPTION="index" -

    "index {str},{substr},[offset]"

END DEFINE

DELETE TOKEN INT -
    /LANGUAGE="Perl"
DEFINE TOKEN INT -
    /LANGUAGE="Perl" -
    /DESCRIPTION="int" -

    "int [expr]"

END DEFINE

DELETE TOKEN INVOKE-METHOD -
    /LANGUAGE="Perl"
DEFINE TOKEN INVOKE-METHOD -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Method call" -

    "{objref}->{name-of-method} [mparam]..."

END DEFINE

DELETE TOKEN IOCTL -
    /LANGUAGE="Perl"
DEFINE TOKEN IOCTL -
    /LANGUAGE="Perl" -
    /DESCRIPTION="ioctl" -

    "ioctl [lse-tbs]"

END DEFINE

DELETE TOKEN JOIN -
    /LANGUAGE="Perl"
DEFINE TOKEN JOIN -
    /LANGUAGE="Perl" -
    /DESCRIPTION="join" -

    "join [lse-tbs]"

END DEFINE

DELETE TOKEN KEYS -
    /LANGUAGE="Perl"
DEFINE TOKEN KEYS -
    /LANGUAGE="Perl" -
    /DESCRIPTION="keys" -

    "keys [lse-tbs]"

END DEFINE

DELETE TOKEN KILL -
    /LANGUAGE="Perl"
DEFINE TOKEN KILL -
    /LANGUAGE="Perl" -
    /DESCRIPTION="kill" -

    "kill [lse-tbs]"

END DEFINE

DELETE TOKEN LAST -
    /LANGUAGE="Perl"
DEFINE TOKEN LAST -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Exit nearest or named loop" -

    "last [label]"

END DEFINE

DELETE TOKEN LC -
    /LANGUAGE="Perl"
DEFINE TOKEN LC -
    /LANGUAGE="Perl" -
    /DESCRIPTION="lc" -

    "lc {expr}"

END DEFINE

DELETE TOKEN LCFIRST -
    /LANGUAGE="Perl"
DEFINE TOKEN LCFIRST -
    /LANGUAGE="Perl" -
    /DESCRIPTION="lcfirst" -

    "lcfirst {expr}"

END DEFINE

DELETE TOKEN LENGTH -
    /LANGUAGE="Perl"
DEFINE TOKEN LENGTH -
    /LANGUAGE="Perl" -
    /DESCRIPTION="length" -

    "length [expr]"

END DEFINE

DELETE TOKEN LINK -
    /LANGUAGE="Perl"
DEFINE TOKEN LINK -
    /LANGUAGE="Perl" -
    /DESCRIPTION="link" -

    "link [lse-tbs]"

END DEFINE

DELETE TOKEN LOCALTIME -
    /LANGUAGE="Perl"
DEFINE TOKEN LOCALTIME -
    /LANGUAGE="Perl" -
    /DESCRIPTION="localtime" -

    "localtime [expr]"

END DEFINE

DELETE TOKEN LSTAT -
    /LANGUAGE="Perl"
DEFINE TOKEN LSTAT -
    /LANGUAGE="Perl" -
    /DESCRIPTION="lstat" -

    "lstat [lse-tbs]"

END DEFINE

DELETE TOKEN MAP-1 -
    /LANGUAGE="Perl"
DEFINE TOKEN MAP-1 -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Evaluate expr for each list element" -

    "map {expr},{list}"

END DEFINE

DELETE TOKEN MAP-2 -
    /LANGUAGE="Perl"
DEFINE TOKEN MAP-2 -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Execute block for each list element" -

    "map {block} {list}"

END DEFINE

DELETE TOKEN METHOD -
    /LANGUAGE="Perl"
DEFINE TOKEN METHOD -
    /LANGUAGE="Perl" -
    /PLACEHOLDER="method-definition"

END DEFINE
DELETE TOKEN MKDIR -
    /LANGUAGE="Perl"
DEFINE TOKEN MKDIR -
    /LANGUAGE="Perl" -
    /DESCRIPTION="mkdir" -

    "mkdir [lse-tbs]"

END DEFINE

DELETE TOKEN MY -
    /LANGUAGE="Perl"
DEFINE TOKEN MY -
    /LANGUAGE="Perl" -
    /PLACEHOLDER="my-def"

END DEFINE
DELETE TOKEN NEW -
    /LANGUAGE="Perl"
DEFINE TOKEN NEW -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Allocate new instance of class" -

    "new {class-name} ([ctor-actual]...)"

END DEFINE

DELETE TOKEN NEXT -
    /LANGUAGE="Perl"
DEFINE TOKEN NEXT -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Start next iteration of nearest or named loop" -

    "next [label]"

END DEFINE

DELETE TOKEN OCT -
    /LANGUAGE="Perl"
DEFINE TOKEN OCT -
    /LANGUAGE="Perl" -
    /DESCRIPTION="oct" -

    "oct [expr]"

END DEFINE

DELETE TOKEN OPEN -
    /LANGUAGE="Perl"
DEFINE TOKEN OPEN -
    /LANGUAGE="Perl" -
    /DESCRIPTION="open" -

    "open [lse-tbs]"

END DEFINE

DELETE TOKEN OPENDIR -
    /LANGUAGE="Perl"
DEFINE TOKEN OPENDIR -
    /LANGUAGE="Perl" -
    /DESCRIPTION="opendir" -

    "opendir [lse-tbs]"

END DEFINE

DELETE TOKEN ORD -
    /LANGUAGE="Perl"
DEFINE TOKEN ORD -
    /LANGUAGE="Perl" -
    /DESCRIPTION="ord" -

    "ord [expr]"

END DEFINE

DELETE TOKEN PACK -
    /LANGUAGE="Perl"
DEFINE TOKEN PACK -
    /LANGUAGE="Perl" -
    /DESCRIPTION="pack" -

    "pack {template},{list}"

END DEFINE

DELETE TOKEN PACKAGE -
    /LANGUAGE="Perl"
DEFINE TOKEN PACKAGE -
    /LANGUAGE="Perl" -
    /PLACEHOLDER=package

END DEFINE
DELETE TOKEN PIPE -
    /LANGUAGE="Perl"
DEFINE TOKEN PIPE -
    /LANGUAGE="Perl" -
    /DESCRIPTION="pipe" -

    "pipe [lse-tbs]"

END DEFINE

DELETE TOKEN POP -
    /LANGUAGE="Perl"
DEFINE TOKEN POP -
    /LANGUAGE="Perl" -
    /DESCRIPTION="pop" -

    "pop {array}"

END DEFINE

DELETE TOKEN POS -
    /LANGUAGE="Perl"
DEFINE TOKEN POS -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Return position of last m//g search" -

    "pos {sv}"

END DEFINE

DELETE TOKEN PRINT -
    /LANGUAGE="Perl"
DEFINE TOKEN PRINT -
    /LANGUAGE="Perl" -
    /DESCRIPTION="print" -

    "print [lse-tbs]"

END DEFINE

DELETE TOKEN PRINTF -
    /LANGUAGE="Perl"
DEFINE TOKEN PRINTF -
    /LANGUAGE="Perl" -
    /DESCRIPTION="printf" -

    "printf [lse-tbs]"

END DEFINE

DELETE TOKEN PUSH -
    /LANGUAGE="Perl"
DEFINE TOKEN PUSH -
    /LANGUAGE="Perl" -
    /DESCRIPTION="push" -

    "push {array},{list}"

END DEFINE

DELETE TOKEN QUOTEMETA -
    /LANGUAGE="Perl"
DEFINE TOKEN QUOTEMETA -
    /LANGUAGE="Perl" -
    /DESCRIPTION="quotemeta" -

    "quotemeta {expr}"

END DEFINE

DELETE TOKEN RAND -
    /LANGUAGE="Perl"
DEFINE TOKEN RAND -
    /LANGUAGE="Perl" -
    /DESCRIPTION="rand" -

    "rand [expr]"

END DEFINE

DELETE TOKEN READ -
    /LANGUAGE="Perl"
DEFINE TOKEN READ -
    /LANGUAGE="Perl" -
    /DESCRIPTION="read" -

    "read [lse-tbs]"

END DEFINE

DELETE TOKEN READDIR -
    /LANGUAGE="Perl"
DEFINE TOKEN READDIR -
    /LANGUAGE="Perl" -
    /DESCRIPTION="readdir" -

    "readdir [lse-tbs]"

END DEFINE

DELETE TOKEN READLINK -
    /LANGUAGE="Perl"
DEFINE TOKEN READLINK -
    /LANGUAGE="Perl" -
    /DESCRIPTION="readlink" -

    "readlink [lse-tbs]"

END DEFINE

DELETE TOKEN REDO -
    /LANGUAGE="Perl"
DEFINE TOKEN REDO -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Start loop at top" -

    "redo [label]"

END DEFINE

DELETE TOKEN REF -
    /LANGUAGE="Perl"
DEFINE TOKEN REF -
    /LANGUAGE="Perl" -
    /DESCRIPTION="ref" -

    "ref [lse-tbs]"

END DEFINE

DELETE TOKEN RENAME -
    /LANGUAGE="Perl"
DEFINE TOKEN RENAME -
    /LANGUAGE="Perl" -
    /DESCRIPTION="rename" -

    "rename [lse-tbs]"

END DEFINE

DELETE TOKEN REPLACE -
    /LANGUAGE="Perl"
DEFINE TOKEN REPLACE -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Replace a regexp with something else" -

    "[search-string] =~ s/[lse-tbs]/[lse-tbs]/[lse-tbs]"

END DEFINE

DELETE TOKEN RESET -
    /LANGUAGE="Perl"
DEFINE TOKEN RESET -
    /LANGUAGE="Perl" -
    /DESCRIPTION="reset" -

    "reset [lse-tbs]"

END DEFINE

DELETE TOKEN RETURN -
    /LANGUAGE="Perl"
DEFINE TOKEN RETURN -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Return from a subroutine" -

    "return [expr]"

END DEFINE

DELETE TOKEN REVERSE -
    /LANGUAGE="Perl"
DEFINE TOKEN REVERSE -
    /LANGUAGE="Perl" -
    /DESCRIPTION="reverse" -

    "reverse {list}"

END DEFINE

DELETE TOKEN REWINDDIR -
    /LANGUAGE="Perl"
DEFINE TOKEN REWINDDIR -
    /LANGUAGE="Perl" -
    /DESCRIPTION="rewinddir" -

    "rewinddir [lse-tbs]"

END DEFINE

DELETE TOKEN RINDEX -
    /LANGUAGE="Perl"
DEFINE TOKEN RINDEX -
    /LANGUAGE="Perl" -
    /DESCRIPTION="rindex" -

    "rindex {str},{substr},[offset]"

END DEFINE

DELETE TOKEN RMDIR -
    /LANGUAGE="Perl"
DEFINE TOKEN RMDIR -
    /LANGUAGE="Perl" -
    /DESCRIPTION="rmdir" -

    "rmdir [lse-tbs]"

END DEFINE

DELETE TOKEN SCALAR -
    /LANGUAGE="Perl"
DEFINE TOKEN SCALAR -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Evaluate expr in scalar context" -

    "scalar {expr}"

END DEFINE

DELETE TOKEN SCALAR-ARRAY -
    /LANGUAGE="Perl"
DEFINE TOKEN SCALAR-ARRAY -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Returns number of elements in an array" -

    "scalar {array}"

END DEFINE

DELETE TOKEN SCALAR-HASH -
    /LANGUAGE="Perl"
DEFINE TOKEN SCALAR-HASH -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Returns true if hash has elements defined" -

    "scalar {hash}"

END DEFINE

DELETE TOKEN SEARCH -
    /LANGUAGE="Perl"
DEFINE TOKEN SEARCH -
    /LANGUAGE="Perl" -
    /DESCRIPTION="search" -

    "[search-string] =~ /[lse-tbs]/[lse-tbs]"

END DEFINE

DELETE TOKEN SEEK -
    /LANGUAGE="Perl"
DEFINE TOKEN SEEK -
    /LANGUAGE="Perl" -
    /DESCRIPTION="seek" -

    "seek [lse-tbs]"

END DEFINE

DELETE TOKEN SEEKDIR -
    /LANGUAGE="Perl"
DEFINE TOKEN SEEKDIR -
    /LANGUAGE="Perl" -
    /DESCRIPTION="seekdir" -

    "seekdir [lse-tbs]"

END DEFINE

DELETE TOKEN SELECT -
    /LANGUAGE="Perl"
DEFINE TOKEN SELECT -
    /LANGUAGE="Perl" -
    /DESCRIPTION="select" -

    "select [lse-tbs]"

END DEFINE

DELETE TOKEN SELECT-2 -
    /LANGUAGE="Perl"
DEFINE TOKEN SELECT-2 -
    /LANGUAGE="Perl" -
    /DESCRIPTION="select-2" -

    "select-2 [lse-tbs]"

END DEFINE

DELETE TOKEN SETGET -
    /LANGUAGE="Perl"
DEFINE TOKEN SETGET -
    /LANGUAGE="Perl" -
    /PLACEHOLDER="setget-definition"

END DEFINE
DELETE TOKEN SETPGRP -
    /LANGUAGE="Perl"
DEFINE TOKEN SETPGRP -
    /LANGUAGE="Perl" -
    /DESCRIPTION="setpgrp" -

    "setpgrp [lse-tbs]"

END DEFINE

DELETE TOKEN SETPRIORITY -
    /LANGUAGE="Perl"
DEFINE TOKEN SETPRIORITY -
    /LANGUAGE="Perl" -
    /DESCRIPTION="setpriority" -

    "setpriority [lse-tbs]"

END DEFINE

DELETE TOKEN SHIFT -
    /LANGUAGE="Perl"
DEFINE TOKEN SHIFT -
    /LANGUAGE="Perl" -
    /DESCRIPTION="shift" -

    "shift [array]"

END DEFINE

DELETE TOKEN SLEEP -
    /LANGUAGE="Perl"
DEFINE TOKEN SLEEP -
    /LANGUAGE="Perl" -
    /DESCRIPTION="sleep" -

    "sleep [lse-tbs]"

END DEFINE

DELETE TOKEN SORT -
    /LANGUAGE="Perl"
DEFINE TOKEN SORT -
    /LANGUAGE="Perl" -
    /DESCRIPTION="sort" -

    "sort [sort-rtn] {list}"

END DEFINE

DELETE TOKEN SPLICE -
    /LANGUAGE="Perl"
DEFINE TOKEN SPLICE -
    /LANGUAGE="Perl" -
    /DESCRIPTION="splice" -

    "splice {array},[tbs]..."

END DEFINE

DELETE TOKEN SPLIT -
    /LANGUAGE="Perl"
DEFINE TOKEN SPLIT -
    /LANGUAGE="Perl" -
    /DESCRIPTION="split" -

    "split [lse-tbs]"

END DEFINE

DELETE TOKEN SPRINTF -
    /LANGUAGE="Perl"
DEFINE TOKEN SPRINTF -
    /LANGUAGE="Perl" -
    /DESCRIPTION="sprintf" -

    "sprintf [lse-tbs]"

END DEFINE

DELETE TOKEN STAT -
    /LANGUAGE="Perl"
DEFINE TOKEN STAT -
    /LANGUAGE="Perl" -
    /DESCRIPTION="stat" -

    "stat [lse-tbs]"

END DEFINE

DELETE TOKEN STUDY -
    /LANGUAGE="Perl"
DEFINE TOKEN STUDY -
    /LANGUAGE="Perl" -
    /DESCRIPTION="study" -

    "study [study-var]"

END DEFINE

DELETE TOKEN SUB -
    /LANGUAGE="Perl"
DEFINE TOKEN SUB -
    /LANGUAGE="Perl" -
    /PLACEHOLDER="subroutine-definition"

END DEFINE
DELETE TOKEN SUBSTR -
    /LANGUAGE="Perl"
DEFINE TOKEN SUBSTR -
    /LANGUAGE="Perl" -
    /DESCRIPTION="substr" -

    "substr {expr},{offset},[len]"

END DEFINE

DELETE TOKEN SYMLINK -
    /LANGUAGE="Perl"
DEFINE TOKEN SYMLINK -
    /LANGUAGE="Perl" -
    /DESCRIPTION="symlink" -

    "symlink [lse-tbs]"

END DEFINE

DELETE TOKEN SYSCALL -
    /LANGUAGE="Perl"
DEFINE TOKEN SYSCALL -
    /LANGUAGE="Perl" -
    /DESCRIPTION="syscall" -

    "syscall [lse-tbs]"

END DEFINE

DELETE TOKEN SYSREAD -
    /LANGUAGE="Perl"
DEFINE TOKEN SYSREAD -
    /LANGUAGE="Perl" -
    /DESCRIPTION="sysread" -

    "sysread [lse-tbs]"

END DEFINE

DELETE TOKEN SYSTEM -
    /LANGUAGE="Perl"
DEFINE TOKEN SYSTEM -
    /LANGUAGE="Perl" -
    /DESCRIPTION="system" -

    "system [expr],[expr]...;"

END DEFINE

DELETE TOKEN SYSWRITE -
    /LANGUAGE="Perl"
DEFINE TOKEN SYSWRITE -
    /LANGUAGE="Perl" -
    /DESCRIPTION="syswrite" -

    "syswrite [lse-tbs]"

END DEFINE

DELETE TOKEN TELL -
    /LANGUAGE="Perl"
DEFINE TOKEN TELL -
    /LANGUAGE="Perl" -
    /DESCRIPTION="tell" -

    "tell [lse-tbs]"

END DEFINE

DELETE TOKEN TELLDIR -
    /LANGUAGE="Perl"
DEFINE TOKEN TELLDIR -
    /LANGUAGE="Perl" -
    /DESCRIPTION="telldir" -

    "telldir [lse-tbs]"

END DEFINE

DELETE TOKEN TIME -
    /LANGUAGE="Perl"
DEFINE TOKEN TIME -
    /LANGUAGE="Perl" -
    /DESCRIPTION="time" -

    "time"

END DEFINE

DELETE TOKEN TIMES -
    /LANGUAGE="Perl"
DEFINE TOKEN TIMES -
    /LANGUAGE="Perl" -
    /DESCRIPTION="times" -

    "times [lse-tbs]"

END DEFINE

DELETE TOKEN TRANSLATE -
    /LANGUAGE="Perl"
DEFINE TOKEN TRANSLATE -
    /LANGUAGE="Perl" -
    /DESCRIPTION="translate" -

    "[search-string] =~ tr/[lse-tbs]/[lse-tbs]/[lse-tbs]"

END DEFINE

DELETE TOKEN TRUNCATE -
    /LANGUAGE="Perl"
DEFINE TOKEN TRUNCATE -
    /LANGUAGE="Perl" -
    /DESCRIPTION="truncate" -

    "truncate [lse-tbs]"

END DEFINE

DELETE TOKEN UC -
    /LANGUAGE="Perl"
DEFINE TOKEN UC -
    /LANGUAGE="Perl" -
    /DESCRIPTION="uc" -

    "uc {expr}"

END DEFINE

DELETE TOKEN UCFIRST -
    /LANGUAGE="Perl"
DEFINE TOKEN UCFIRST -
    /LANGUAGE="Perl" -
    /DESCRIPTION="ucfirst" -

    "ucfirst {expr}"

END DEFINE

DELETE TOKEN UMASK -
    /LANGUAGE="Perl"
DEFINE TOKEN UMASK -
    /LANGUAGE="Perl" -
    /DESCRIPTION="umask" -

    "umask [lse-tbs]"

END DEFINE

DELETE TOKEN UNDEF -
    /LANGUAGE="Perl"
DEFINE TOKEN UNDEF -
    /LANGUAGE="Perl" -
    /DESCRIPTION="undef" -

    "undef [lse-tbs]"

END DEFINE

DELETE TOKEN UNLESS-STMT -
    /LANGUAGE="Perl"
DEFINE TOKEN UNLESS-STMT -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Negated if, sort of" -

    "unless ({expr}...) {"
    "   [my-def]..."
    "   {construct}..."
    "}"
    "[else]"

END DEFINE

DELETE TOKEN UNLINK -
    /LANGUAGE="Perl"
DEFINE TOKEN UNLINK -
    /LANGUAGE="Perl" -
    /DESCRIPTION="unlink" -

    "unlink [lse-tbs]"

END DEFINE

DELETE TOKEN UNPACK -
    /LANGUAGE="Perl"
DEFINE TOKEN UNPACK -
    /LANGUAGE="Perl" -
    /DESCRIPTION="unpack" -

    "unpack {template},{expr}"

END DEFINE

DELETE TOKEN UNSHIFT -
    /LANGUAGE="Perl"
DEFINE TOKEN UNSHIFT -
    /LANGUAGE="Perl" -
    /DESCRIPTION="unshift" -

    "unshift {array},{list}"

END DEFINE

DELETE TOKEN UNTIL -
    /LANGUAGE="Perl"
DEFINE TOKEN UNTIL -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Repeat until true" -

    "until ({expr}...) {"
    "   [my-def]..."
    "   {construct}..."
    "}"
    "[continue-block]"

END DEFINE

DELETE TOKEN USE -
    /LANGUAGE="Perl"
DEFINE TOKEN USE -
    /LANGUAGE="Perl" -
    /PLACEHOLDER="use-declaration"

END DEFINE
DELETE TOKEN UTIME -
    /LANGUAGE="Perl"
DEFINE TOKEN UTIME -
    /LANGUAGE="Perl" -
    /DESCRIPTION="utime" -

    "utime [lse-tbs]"

END DEFINE

DELETE TOKEN VALUES -
    /LANGUAGE="Perl"
DEFINE TOKEN VALUES -
    /LANGUAGE="Perl" -
    /DESCRIPTION="values" -

    "values {hash}"

END DEFINE

DELETE TOKEN VEC -
    /LANGUAGE="Perl"
DEFINE TOKEN VEC -
    /LANGUAGE="Perl" -
    /DESCRIPTION="vec" -

    "vec {expr},{offset},{bits}"

END DEFINE

DELETE TOKEN WAIT -
    /LANGUAGE="Perl"
DEFINE TOKEN WAIT -
    /LANGUAGE="Perl" -
    /DESCRIPTION="wait" -

    "wait [lse-tbs]"

END DEFINE

DELETE TOKEN WAITPID -
    /LANGUAGE="Perl"
DEFINE TOKEN WAITPID -
    /LANGUAGE="Perl" -
    /DESCRIPTION="waitpid" -

    "waitpid [lse-tbs]"

END DEFINE

DELETE TOKEN WANTARRAY -
    /LANGUAGE="Perl"
DEFINE TOKEN WANTARRAY -
    /LANGUAGE="Perl" -
    /DESCRIPTION="wantarray" -

    "wantarray"

END DEFINE

DELETE TOKEN WARN -
    /LANGUAGE="Perl"
DEFINE TOKEN WARN -
    /LANGUAGE="Perl" -
    /DESCRIPTION="warn" -

    "warn [lse-tbs]"

END DEFINE

DELETE TOKEN WHILE -
    /LANGUAGE="Perl"
DEFINE TOKEN WHILE -
    /LANGUAGE="Perl" -
    /DESCRIPTION="Repeat while true" -

    "while ({expr}...) {"
    "   [my-def]..."
    "   {construct}..."
    "}"
    "[continue-block]"

END DEFINE

DELETE TOKEN _INITIALIZE -
    /LANGUAGE="Perl"
DEFINE TOKEN _INITIALIZE -
    /LANGUAGE="Perl" -
    /PLACEHOLDER=initializer

END DEFINE
DELETE TOKEN "{" -
    /LANGUAGE="Perl"
DEFINE TOKEN "{" -
    /LANGUAGE="Perl" -
    /PLACEHOLDER=block
END DEFINE

DELETE TOKEN case -
    /LANGUAGE="Perl" -
DEFINE TOKEN case -
    /LANGUAGE="Perl" -
    /PLACEHOLDER=case

END DEFINE

DELETE PLACEHOLDER case -
    /LANGUAGE="Perl" -
DEFINE PLACEHOLDER case -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Simulated Case structure" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "$_ = {var};"
    "SWITCH{name-of-switch}: {"
    "    {case_element}..."
    "}"

END DEFINE

DELETE PLACEHOLDER case_element -
    /LANGUAGE="Perl" -
DEFINE PLACEHOLDER case_element -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "{expr} && do {"
    "    {construct}..."
    "    last SWITCH{name-of-switch};"
    "    };"

END DEFINE

DELETE PLACEHOLDER NAME-OF-SWITCH -
    /LANGUAGE="Perl" -
DEFINE PLACEHOLDER NAME-OF-SWITCH -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -
    
    "Name of a switch"

END DEFINE

DELETE TOKEN SUBSTR -
    /LANGUAGE="Perl" -
DEFINE TOKEN SUBSTR -
    /LANGUAGE="Perl" -
    /DESCRIPTION="substr"
    
    "substr({expr},{offset},[len])"

END DEFINE

DELETE TOKEN SPRINTF -
    /LANGUAGE="Perl" -
DEFINE TOKEN SPRINTF -
    /LANGUAGE="Perl" -
    /DESCRIPTION="sprintf"
    
    "sprintf("{format}",{expr}...)"

END DEFINE

DELETE PLACEHOLDER format -
    /LANGUAGE="Perl" -
DEFINE PLACEHOLDER format -
    /LANGUAGE="Perl" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL

    "A format for use in printf or sprintf"

END DEFINE

DELETE TOKEN strict -
    /LANGUAGE="Perl" -
DEFINE TOKEN strict -
    /LANGUAGE="Perl" -
    /DESCRIPTION="use strict" -

    "use strict;"

END DEFINE

DELETE TOKEN ?: -
    /LANGUAGE="Perl" -
DEFINE TOKEN ?: -
    /LANGUAGE="Perl" -
    /DESCRIPTION="The Ternary operator, ?:" -

    "{expr} ? {expr} : {expr}"

END DEFINE