set runtimepath+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

" Plugin Bundles {{{1

" From GitHub
if has('mac')
  Bundle 'rizzatti/funcoo.vim'
  Bundle 'rizzatti/dash.vim'
endif

Bundle 'alfredodeza/chapa.vim'
Bundle 'alfredodeza/konira.vim'
Bundle 'AndrewRadev/vim-eco'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'bling/vim-airline'
Bundle 'chase/vim-ansible-yaml'
Bundle 'claco/jasmine.vim'
Bundle 'derekwyatt/vim-sbt'
Bundle 'derekwyatt/vim-scala'
Bundle 'eiginn/netrw'
Bundle 'embear/vim-localvimrc'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'elixir-lang/vim-elixir'
Bundle 'fatih/vim-go'
Bundle 'fs111/pydoc.vim'
Bundle 'Glench/Vim-Jinja2-Syntax'
Bundle 'godlygeek/tabular'
Bundle 'gregsexton/gitv'
Bundle 'hdima/python-syntax'
Bundle 'honza/dockerfile.vim'
Bundle 'honza/vim-snippets'
Bundle 'ivanov/vim-ipython'
Bundle 'jgdavey/tslime.vim'
Bundle 'jgdavey/vim-turbux'
Bundle 'jiangmiao/auto-pairs'
Bundle 'jimenezrick/vimerl'
Bundle 'jmcantrell/vim-virtualenv'
Bundle 'kana/vim-textobj-user'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'klen/rope-vim'
Bundle 'kshenoy/vim-signature'
Bundle 'LStinson/TagmaTasks'
Bundle 'ludovicchabant/vim-lawrencium'
Bundle 'majutsushi/tagbar'
Bundle 'mattn/emmet-vim'
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
Bundle 'mhinz/vim-signify'
Bundle 'mileszs/ack.vim'
Bundle 'msanders/cocoa.vim'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'nvie/vim-pep8'
Bundle 'rygwdn/rope-omni'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'SirVer/ultisnips'
" Look at mbbill/undotree as a pure VimL alternative:
Bundle 'sjl/gundo.vim'
Bundle 'skwp/greplace.vim'
Bundle 'swaroopch/vim-markdown-preview'
" switch from scrooloose fork for NERDDefaultAlign:
Bundle 'ervandew/nerdcommenter'
Bundle 'pangloss/vim-javascript'
Bundle 'rodjek/vim-puppet'
Bundle 'timcharper/textile.vim'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-characterize'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-rvm'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'Valloric/YouCompleteMe'
Bundle 'wting/rust.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vimwiki/vimwiki'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-session'

" From vim-scripts GitHub account (vimscripts.org mirrors)
" TODO: change all to vim-scripts GitHub account
" TODO: replace a.vim w/ derekwyatt/vim-fswitch
Bundle 'a.vim'
Bundle 'dbext.vim'
Bundle 'jQuery'
Bundle 'LustyJuggler'
Bundle 'matchit.zip'
Bundle 'TailMinusF'
Bundle 'word_complete.vim'
Bundle 'YankRing.vim'

" Custom git repo locations
Bundle 'git://repo.or.cz/vcscommand'

" Color schemes. Slightly nuts to manage with Vundle I guess, but easy updates.
Bundle 'altercation/vim-colors-solarized'
Bundle 'chriskempson/base16-vim'
Bundle 'godlygeek/csapprox'
Bundle 'gregsexton/Atom'
Bundle 'nanotech/jellybeans.vim'
Bundle 'nelstrom/vim-blackboard'
Bundle 'tomasr/molokai'
Bundle 'tpope/vim-vividchalk'

" vim:foldmethod=marker commentstring="%s

