set runtimepath+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

" Plugin Bundles {{{1

" From GitHub
Bundle 'bronson/vim-ruby-block-conv'
Bundle 'claco/jasmine.vim'
Bundle 'godlygeek/tabular'
Bundle 'godlygeek/csapprox'
Bundle 'gregsexton/gitv'
Bundle 'greyblake/vim-preview'
Bundle 'kana/vim-textobj-user'
Bundle 'kchmck/vim-coffee-script'
Bundle 'klen/rope-vim'
Bundle 'mileszs/ack.vim'
Bundle 'msanders/cocoa.vim'
Bundle 'nelstrom/vim-blackboard'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'scrooloose/nerdtree'
Bundle 'sjl/gundo.vim'
" switch from scrooloose fork for NERDDefaultAlign:
Bundle 'ervandew/nerdcommenter'
Bundle 'pangloss/vim-javascript'
Bundle 'timcharper/textile.vim'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-vividchalk'
Bundle 'wincent/Command-T'
Bundle 'wookiehangover/jshint.vim'
Bundle 'vim-ruby/vim-ruby'

" From vim-scripts GitHub account (vimscripts.org mirrors)
Bundle 'a.vim'
Bundle 'dbext.vim'
Bundle 'Gist.vim'
Bundle 'jQuery'
Bundle 'LustyJuggler'
Bundle 'matchit.zip'
Bundle 'session.vim--Odding'
Bundle 'TailMinusF'
Bundle 'taglist.vim'
Bundle 'TaskList.vim'
Bundle 'UltiSnips'
Bundle 'vimwiki'
Bundle 'word_complete.vim'
Bundle 'YankRing.vim'

" Custom git repo locations
Bundle 'git://repo.or.cz/vcscommand'

" vim:foldmethod=marker commentstring="%s

